{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "incremental": false,
    "tsBuildInfoFile": ".test-dist/tsconfig.test.tsbuildinfo"
  },
  "include": [
    "next-env.d.ts",
    "lib/status.ts",
    "lib/types.ts",
    "lib/security/uploads.ts",
    "lib/public-map.ts"
  ]
}
